<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Vue APi | HuskyBear</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="https://gitee.com/husky-bear/picture-bed/raw/master/情人节可爱卡通手绘柴犬与哈士奇情侣png图片.png">
    <meta name="description" content="一个狗和一只熊的历程就此开启">
    
    <link rel="preload" href="/blob/assets/css/0.styles.a22d1c2e.css" as="style"><link rel="preload" href="/blob/assets/js/app.98a1545a.js" as="script"><link rel="preload" href="/blob/assets/js/6.25cac55d.js" as="script"><link rel="preload" href="/blob/assets/js/31.46229cab.js" as="script"><link rel="prefetch" href="/blob/assets/js/1.8079d958.js"><link rel="prefetch" href="/blob/assets/js/10.2e6fa435.js"><link rel="prefetch" href="/blob/assets/js/11.517376de.js"><link rel="prefetch" href="/blob/assets/js/12.9ad0b0d4.js"><link rel="prefetch" href="/blob/assets/js/13.7622d5b9.js"><link rel="prefetch" href="/blob/assets/js/14.1b57871a.js"><link rel="prefetch" href="/blob/assets/js/15.33dd2789.js"><link rel="prefetch" href="/blob/assets/js/16.5aa79d73.js"><link rel="prefetch" href="/blob/assets/js/17.e8528a14.js"><link rel="prefetch" href="/blob/assets/js/18.de45e934.js"><link rel="prefetch" href="/blob/assets/js/19.155ffa81.js"><link rel="prefetch" href="/blob/assets/js/2.d7ac5f23.js"><link rel="prefetch" href="/blob/assets/js/20.67315f03.js"><link rel="prefetch" href="/blob/assets/js/21.711aa994.js"><link rel="prefetch" href="/blob/assets/js/22.842ac270.js"><link rel="prefetch" href="/blob/assets/js/23.56b69994.js"><link rel="prefetch" href="/blob/assets/js/24.8885ab45.js"><link rel="prefetch" href="/blob/assets/js/25.e86233d9.js"><link rel="prefetch" href="/blob/assets/js/26.b09e70d8.js"><link rel="prefetch" href="/blob/assets/js/27.5663203a.js"><link rel="prefetch" href="/blob/assets/js/28.bad8b719.js"><link rel="prefetch" href="/blob/assets/js/29.567393a1.js"><link rel="prefetch" href="/blob/assets/js/3.6b2f6a73.js"><link rel="prefetch" href="/blob/assets/js/30.f28bc03a.js"><link rel="prefetch" href="/blob/assets/js/32.7b7a9278.js"><link rel="prefetch" href="/blob/assets/js/33.736db852.js"><link rel="prefetch" href="/blob/assets/js/4.c50dcb9e.js"><link rel="prefetch" href="/blob/assets/js/7.ecfe08e1.js"><link rel="prefetch" href="/blob/assets/js/8.a4190aa3.js"><link rel="prefetch" href="/blob/assets/js/9.749bedc5.js">
    <link rel="stylesheet" href="/blob/assets/css/0.styles.a22d1c2e.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blob/" class="home-link router-link-active"><!----> <span class="site-name">HuskyBear</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blob/interview/" class="nav-link">
  前端知识
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端" class="dropdown-title"><span class="title">前端</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端" class="mobile-dropdown-title"><span class="title">前端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          Css
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blob/css/index.html" class="nav-link">
  CSS
</a></li></ul></li><li class="dropdown-item"><h4>
          JavaScript
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blob/javascript/javascriptApi.html" class="nav-link">
  JavaScript属性
</a></li><li class="dropdown-subitem"><a href="/blob/javascript/javascriptObj.html" class="nav-link">
  JavaScript设计模式
</a></li><li class="dropdown-subitem"><a href="/blob/javascript/SpatialCoordinates.html" class="nav-link">
  空间坐标
</a></li><li class="dropdown-subitem"><a href="/blob/javascript/prototype.html" class="nav-link">
  原型链
</a></li></ul></li><li class="dropdown-item"><h4>
          浏览器
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blob/browser/" class="nav-link">
  浏览器原理
</a></li></ul></li><li class="dropdown-item"><h4>
          手写实现
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blob/handwritten/Index.html" class="nav-link">
  手写实现
</a></li></ul></li><li class="dropdown-item"><h4>
          Vue
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blob/vue/nextTick.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Api
</a></li><li class="dropdown-subitem"><a href="/blob/vue/vueAnalysis.html" class="nav-link">
  Vue源码分析
</a></li></ul></li><li class="dropdown-item"><h4>
          TypeScript
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blob/typescript/" class="nav-link">
  TypeScript基础
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Git" class="dropdown-title"><span class="title">Git</span> <span class="arrow down"></span></button> <button type="button" aria-label="Git" class="mobile-dropdown-title"><span class="title">Git</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blob/git/deploy.html" class="nav-link">
  Git配置
</a></li><li class="dropdown-item"><!----> <a href="/blob/git/search.html" class="nav-link">
  Git搜索
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="自动化测试" class="dropdown-title"><span class="title">自动化测试</span> <span class="arrow down"></span></button> <button type="button" aria-label="自动化测试" class="mobile-dropdown-title"><span class="title">自动化测试</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          前端测试
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blob/test/vueTest.html" class="nav-link">
  Vue应用测试
</a></li></ul></li></ul></div></div> <a href="https://gitee.com/husky-bear/blob" target="_blank" rel="noopener noreferrer" class="repo-link">
    Gitee
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blob/interview/" class="nav-link">
  前端知识
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端" class="dropdown-title"><span class="title">前端</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端" class="mobile-dropdown-title"><span class="title">前端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          Css
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blob/css/index.html" class="nav-link">
  CSS
</a></li></ul></li><li class="dropdown-item"><h4>
          JavaScript
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blob/javascript/javascriptApi.html" class="nav-link">
  JavaScript属性
</a></li><li class="dropdown-subitem"><a href="/blob/javascript/javascriptObj.html" class="nav-link">
  JavaScript设计模式
</a></li><li class="dropdown-subitem"><a href="/blob/javascript/SpatialCoordinates.html" class="nav-link">
  空间坐标
</a></li><li class="dropdown-subitem"><a href="/blob/javascript/prototype.html" class="nav-link">
  原型链
</a></li></ul></li><li class="dropdown-item"><h4>
          浏览器
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blob/browser/" class="nav-link">
  浏览器原理
</a></li></ul></li><li class="dropdown-item"><h4>
          手写实现
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blob/handwritten/Index.html" class="nav-link">
  手写实现
</a></li></ul></li><li class="dropdown-item"><h4>
          Vue
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blob/vue/nextTick.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Api
</a></li><li class="dropdown-subitem"><a href="/blob/vue/vueAnalysis.html" class="nav-link">
  Vue源码分析
</a></li></ul></li><li class="dropdown-item"><h4>
          TypeScript
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blob/typescript/" class="nav-link">
  TypeScript基础
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Git" class="dropdown-title"><span class="title">Git</span> <span class="arrow down"></span></button> <button type="button" aria-label="Git" class="mobile-dropdown-title"><span class="title">Git</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blob/git/deploy.html" class="nav-link">
  Git配置
</a></li><li class="dropdown-item"><!----> <a href="/blob/git/search.html" class="nav-link">
  Git搜索
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="自动化测试" class="dropdown-title"><span class="title">自动化测试</span> <span class="arrow down"></span></button> <button type="button" aria-label="自动化测试" class="mobile-dropdown-title"><span class="title">自动化测试</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          前端测试
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blob/test/vueTest.html" class="nav-link">
  Vue应用测试
</a></li></ul></li></ul></div></div> <a href="https://gitee.com/husky-bear/blob" target="_blank" rel="noopener noreferrer" class="repo-link">
    Gitee
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Vue APi</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blob/vue/nextTick.html#nexttick" class="sidebar-link">nextTick</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blob/vue/nextTick.html#用法" class="sidebar-link">用法</a></li><li class="sidebar-sub-header"><a href="/blob/vue/nextTick.html#源码实现" class="sidebar-link">源码实现</a></li></ul></li><li><a href="/blob/vue/nextTick.html#javascript-运行机制-event-loop" class="sidebar-link">JavaScript 运行机制（Event Loop）</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blob/vue/nextTick.html#单线程" class="sidebar-link">单线程</a></li><li class="sidebar-sub-header"><a href="/blob/vue/nextTick.html#同步和异步" class="sidebar-link">同步和异步</a></li><li class="sidebar-sub-header"><a href="/blob/vue/nextTick.html#宏任务和微任务" class="sidebar-link">宏任务和微任务</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="vue-api"><a href="#vue-api" class="header-anchor">#</a> Vue APi</h1> <h2 id="nexttick"><a href="#nexttick" class="header-anchor">#</a> nextTick</h2> <h3 id="用法"><a href="#用法" class="header-anchor">#</a> 用法</h3> <p>先搬运下文档 <a href="https://cn.vuejs.org/v2/api/#Vue-nextTick" target="_blank" rel="noopener noreferrer">Vue-nextTick<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>
在下次 DOM 更新循环结束之后执行延迟回调。在修改数据之后立即使用这个方法，获取更新后的 DOM</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 修改数据</span>
vm<span class="token punctuation">.</span>msg <span class="token operator">=</span> <span class="token string">'Hello'</span>
<span class="token comment">// DOM 还没有更新</span>
Vue<span class="token punctuation">.</span><span class="token function">nextTick</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// DOM 更新了</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token comment">// 作为一个 Promise 使用 (2.1.0 起新增，详见接下来的提示)</span>
Vue<span class="token punctuation">.</span><span class="token function">nextTick</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// DOM 更新了</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><h3 id="源码实现"><a href="#源码实现" class="header-anchor">#</a> 源码实现</h3> <p>在了解原理之前先看下 <code>nextTick</code> 源码实现</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// nextTick行为利用微任务队列, 可以访问</span>
<span class="token comment">// 通过原生的Promise.then或MutationObserver</span>
<span class="token comment">// MutationObserver得到了更广泛的支持, however it is seriously bugged in</span>
<span class="token comment">// UIWebView in iOS &gt;= 9.3.3 when triggered in touch event handlers. It</span>
<span class="token comment">// completely stops working after triggering a few times... so, if native</span>
<span class="token comment">// Promise is available, we will use it:</span>
<span class="token comment">/* istanbul ignore next, $flow-disable-line */</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">typeof</span> Promise <span class="token operator">!==</span> <span class="token string">'undefined'</span> <span class="token operator">&amp;&amp;</span> <span class="token function">isNative</span><span class="token punctuation">(</span>Promise<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> p <span class="token operator">=</span> Promise<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token function-variable function">timerFunc</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    p<span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span>flushCallbacks<span class="token punctuation">)</span>
    <span class="token comment">// In problematic UIWebViews, Promise.then doesn't completely break, but</span>
    <span class="token comment">// it can get stuck in a weird state where callbacks are pushed into the</span>
    <span class="token comment">// microtask queue but the queue isn't being flushed, until the browser</span>
    <span class="token comment">// needs to do some other work, e.g. handle a timer. Therefore we can</span>
    <span class="token comment">// &quot;force&quot; the microtask queue to be flushed by adding an empty timer.</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>isIOS<span class="token punctuation">)</span> <span class="token function">setTimeout</span><span class="token punctuation">(</span>noop<span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
  isUsingMicroTask <span class="token operator">=</span> <span class="token boolean">true</span>
<span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>isIE <span class="token operator">&amp;&amp;</span> <span class="token keyword">typeof</span> MutationObserver <span class="token operator">!==</span> <span class="token string">'undefined'</span> <span class="token operator">&amp;&amp;</span> <span class="token punctuation">(</span>
  <span class="token function">isNative</span><span class="token punctuation">(</span>MutationObserver<span class="token punctuation">)</span> <span class="token operator">||</span>
  <span class="token comment">// PhantomJS and iOS 7.x</span>
  MutationObserver<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">===</span> <span class="token string">'[object MutationObserverConstructor]'</span>
<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// Use MutationObserver where native Promise is not available,</span>
  <span class="token comment">// e.g. PhantomJS, iOS7, Android 4.4</span>
  <span class="token comment">// (#6466 MutationObserver is unreliable in IE11)</span>
  <span class="token keyword">let</span> counter <span class="token operator">=</span> <span class="token number">1</span>
  <span class="token keyword">const</span> observer <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">MutationObserver</span><span class="token punctuation">(</span>flushCallbacks<span class="token punctuation">)</span>
  <span class="token keyword">const</span> textNode <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">createTextNode</span><span class="token punctuation">(</span><span class="token function">String</span><span class="token punctuation">(</span>counter<span class="token punctuation">)</span><span class="token punctuation">)</span>
  observer<span class="token punctuation">.</span><span class="token function">observe</span><span class="token punctuation">(</span>textNode<span class="token punctuation">,</span> <span class="token punctuation">{</span>
    characterData<span class="token operator">:</span> <span class="token boolean">true</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token function-variable function">timerFunc</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    counter <span class="token operator">=</span> <span class="token punctuation">(</span>counter <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token operator">%</span> <span class="token number">2</span>
    textNode<span class="token punctuation">.</span>data <span class="token operator">=</span> <span class="token function">String</span><span class="token punctuation">(</span>counter<span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
  isUsingMicroTask <span class="token operator">=</span> <span class="token boolean">true</span>
<span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">typeof</span> setImmediate <span class="token operator">!==</span> <span class="token string">'undefined'</span> <span class="token operator">&amp;&amp;</span> <span class="token function">isNative</span><span class="token punctuation">(</span>setImmediate<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// Fallback to setImmediate.</span>
  <span class="token comment">// Technically it leverages the (macro) task queue,</span>
  <span class="token comment">// but it is still a better choice than setTimeout.</span>
  <span class="token function-variable function">timerFunc</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token function">setImmediate</span><span class="token punctuation">(</span>flushCallbacks<span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
  <span class="token comment">// Fallback to setTimeout.</span>
  <span class="token function-variable function">timerFunc</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token function">setTimeout</span><span class="token punctuation">(</span>flushCallbacks<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>可以看到上面有几个条件判断 如果支持 Promise 就用 <code>Promise</code>
如果不支持就用 MutationObserver <a href="https://developer.mozilla.org/zh-CN/docs/Web/API/MutationObserver" target="_blank" rel="noopener noreferrer">MDN-MutationObserver<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>
MutationObserver 它会在指定的DOM发生变化时被调用
如果不支持 MutationObserver 的话就用 setImmediate <a href="https://developer.mozilla.org/zh-CN/docs/Web/API/Window/setImmediate" target="_blank" rel="noopener noreferrer">MDN-setImmediate<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>
但是这个特性只有最新版IE和node支持，然后是最后一个条件 如果这些都不支持的话就用setTimeout。
看完这一段其实也很懵，为什么要这样设计呢？为什么要这样一个顺序来判断呢？说到这里就不得不讨论JavaScript 运行机制（Event Loop）&amp;微任务宏任务了。</p> <h2 id="javascript-运行机制-event-loop"><a href="#javascript-运行机制-event-loop" class="header-anchor">#</a> JavaScript 运行机制（Event Loop）</h2> <h3 id="单线程"><a href="#单线程" class="header-anchor">#</a> 单线程</h3> <p>JS是单线程，同一个时间只能做一件事。至于JS为什么是单线程？</p> <blockquote><p>JavaScript的单线程，与它的用途有关。作为浏览器脚本语言，JavaScript的主要用途是与用户互动，以及操作DOM。这决定了它只能是单线程，否则会带来很复杂的同步问题。比如，假定JavaScript同时有两个线程，一个线程在某个DOM节点上添加内容，另一个线程删除了这个节点，这时浏览器应该以哪个线程为准？所以，为了避免复杂性，从一诞生，JavaScript就是单线程，这已经成了这门语言的核心特征，将来也不会改变。</p></blockquote> <h3 id="同步和异步"><a href="#同步和异步" class="header-anchor">#</a> 同步和异步</h3> <p>js里的任务分为两种：同步任务（synchronous）和异步任务（asynchronous）。同步阻塞异步非阻塞。
同步任务指的是，在主线程上排队执行的任务，只有前一个任务执行完毕，才能执行后一个任务，例如alert，会阻塞后续任务的执行，只有在点击确定之后，才会执行下一个任务。
异步任务指的是，不进入主线程、而进入&quot;任务队列&quot;（task queue）的任务，只有&quot;任务队列&quot;通知主线程，某个异步任务可以执行了，该任务才会进入主线程执行。
单线程就意味着，所有任务需要排队，前一个任务结束，才会执行后一个任务。所以会有任务队列的概念。正因为是单线程，所以所有任务都是主线程执行的，异步请求这些也不会开辟新的线程，而是放到任务队列，当这些异步操作被触发时才进入主线程执行。</p> <h3 id="宏任务和微任务"><a href="#宏任务和微任务" class="header-anchor">#</a> 宏任务和微任务</h3> <p>JS任务又分为宏任务和微任务。
宏任务（macrotask）：setTimeout、setInterval、setImmediate、I/O、UI rendering
微任务（microtask）：promise.then、process.nextTick、MutationObserver、queneMicrotask(开启一个微任务)</p> <p>宏任务按顺序执行，且浏览器在每个宏任务之间渲染页面
浏览器为了能够使得JS内部task与DOM任务能够有序的执行，会在一个task执行结束后，在下一个 task 执行开始前，对页面进行重新渲染 （task-&gt;渲染-&gt;task-&gt;...）</p> <p>微任务通常来说就是需要在当前 task 执行结束后立即执行的任务，比如对一系列动作做出反馈，或或者是需要异步的执行任务而又不需要分配一个新的 task，这样便可以减小一点性能的开销。只要执行栈中没有其他的js代码正在执行且每个宏任务执行完，微任务队列会立即执行。如果在微任务执行期间微任务队列加入了新的微任务，会将新的微任务加入队列尾部，之后也会被执行。</p> <p>何时使用微任务</p> <blockquote><p>微任务的执行时机，晚于当前本轮事件循环的 Call Stack(调用栈)中的代码（宏任务），遭遇事件处理函数和定时器的回调函数</p></blockquote> <p>使用微任务的原因</p> <blockquote><p>减少操作中用户可感知到的延迟
确保任务顺序的一致性，即便当结果或数据是同步可用的
批量操作的优化</p></blockquote> <p>了解了宏任务和微任务的执行顺序，就可以了解到为何nextTick 要优先使用<code>Promise</code>和<code>MutationObserver</code> 因为他俩属于微任务，会在执行栈空闲的时候立即执行，它的响应速度相比setTimeout会更快，因为无需等渲染。
而setImmediate和setTimeout属于宏任务，执行开始之前要等渲染，即task-&gt;渲染-&gt;task。</p> <p><img src="https://gitee.com/husky-bear/picture-bed/raw/master/vue/task.png" alt="img"></p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">最后更新时间:</span> <span class="time">4/1/2021, 11:28:13 AM</span></div></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/blob/assets/js/app.98a1545a.js" defer></script><script src="/blob/assets/js/6.25cac55d.js" defer></script><script src="/blob/assets/js/31.46229cab.js" defer></script>
  </body>
</html>
